[33mcommit 95fd4669f4a0d62a9c7c76f390a85dc2c5bb22c8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ismaelsadeeq <ask4ismailsadiq@gmail.com>
Date:   Mon Apr 24 08:36:01 2023 +0100

    error handling: return if psbt not processed

[33mcommit 0175083eefb81445b70888daed296775445a1cee[m
Author: ismaelsadeeq <ask4ismailsadiq@gmail.com>
Date:   Mon Apr 24 08:34:38 2023 +0100

    error handling: return if psbt is not processed

[33mcommit 815f1b9fd6a09139eb6b54257125483af84334a0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ismaelsadeeq <ask4ismailsadiq@gmail.com>
Date:   Thu Apr 20 16:02:31 2023 +0100

    bugfix: detectChange
    
    The output greater than all inputs is the payment
    whereas all other outputs are change outputs.
    
    the payment can also be greater than one.
    hence I remove not only the largest output value
    greater than the largest input value, but all the largest
    output values that are greater than the largest input value.

[33mcommit 24edf542a8656c4d2cedec79dfb16ffc675af9ed[m
Author: ismaelsadeeq <ask4ismailsadiq@gmail.com>
Date:   Thu Apr 20 12:14:22 2023 +0100

    config, bug fix: tsconfig ignore readme, remove double negation in peeling.ts

[33mcommit ce2fd639692260815bf2e6a5eb555a8d5d99f850[m
Merge: 939b256 afbde11
Author: Abubakar Sadiq Ismail <ask4ismailsadiq@gmail.com>
Date:   Wed Apr 19 13:13:09 2023 +0100

    Merge pull request #5 from ismaelsadeeq/04-2023-test-and-doc
    
    doc,test: add test coverage and create readme

[33mcommit afbde11bf955ffa61322348cd8d873ce4c0c3a80[m[33m ([m[1;31morigin/04-2023-test-and-doc[m[33m)[m
Author: ismaelsadeeq <ask4ismailsadiq@gmail.com>
Date:   Wed Apr 19 13:07:02 2023 +0100

    doc: add readme

[33mcommit 29eacd747a16f8891ae28c0d6535a9892ea29354[m
Author: ismaelsadeeq <ask4ismailsadiq@gmail.com>
Date:   Wed Apr 19 13:03:22 2023 +0100

    test: add some unit tests to checkAddressReuse

[33mcommit 149c05a2824c1477ffdf3759306f1ad00f0915b3[m
Author: ismaelsadeeq <ask4ismailsadiq@gmail.com>
Date:   Tue Apr 18 09:50:25 2023 +0100

    test: unit test GetAddress

[33mcommit d40e170b71ab6b1197b79d860b942c58f5bdf2b8[m
Author: ismaelsadeeq <ask4ismailsadiq@gmail.com>
Date:   Tue Apr 18 09:48:48 2023 +0100

    test: modify the test name to be more descriptive

[33mcommit fdffbb953c55d29004d16c4e7481f17d2e8a5e34[m
Author: ismaelsadeeq <ask4ismailsadiq@gmail.com>
Date:   Tue Apr 18 09:47:08 2023 +0100

    refactor: add getAddress common
    
    getAddress function will handle errors,
    In case the scriptPubkey could not be converted
    to an address.

[33mcommit 939b25652eab7291110412df6fbec9617ec0cf37[m
Merge: 3b0cc31 79c32a1
Author: Abubakar Sadiq Ismail <ask4ismailsadiq@gmail.com>
Date:   Mon Apr 17 23:40:26 2023 +0100

    Merge pull request #4 from ismaelsadeeq/04-2023-refactor-and-test-commons
    
    refactor, test: reduce code duplication, unit test decodePsbt and getAddressType

[33mcommit 79c32a1a3f166ddd55c5b9ee992588bca90e0d59[m[33m ([m[1;31morigin/04-2023-refactor-and-test-commons[m[33m)[m
Author: ismaelsadeeq <ask4ismailsadiq@gmail.com>
Date:   Sun Apr 16 17:07:23 2023 +0100

    test: unit test for decodePsbt and getAddressType

[33mcommit 4370dab57018d156356e4bbc152595243f0f6a11[m
Author: ismaelsadeeq <ask4ismailsadiq@gmail.com>
Date:   Sun Apr 16 17:06:31 2023 +0100

    install mocha and ts-node for unit tests

[33mcommit 855c425dc2d758b1bcafd9ed395a9def73cade9f[m
Author: ismaelsadeeq <ask4ismailsadiq@gmail.com>
Date:   Sun Apr 16 17:04:33 2023 +0100

    refactor: reduce code duplication and improve comments

[33mcommit 7ec0e5c8e34412a183bcafb70e051cadd9984319[m
Author: ismaelsadeeq <ask4ismailsadiq@gmail.com>
Date:   Sun Apr 16 17:01:59 2023 +0100

    refactor: reduce code duplication
    
    seggregating common operations into a function
    reduces code duplication by just calling the subroutine.
    
    enable efficient testing as well

[33mcommit 3b0cc31053d6d3fe466b8152f1137f54f52a94d8[m
Merge: fe59a16 f0b6a74
Author: Abubakar Sadiq Ismail <ask4ismailsadiq@gmail.com>
Date:   Fri Apr 14 15:31:40 2023 +0100

    Merge pull request #3 from ismaelsadeeq/04-2023-change-output-detection
    
    feature: change outputs detection

[33mcommit f0b6a74df13f66dfe6cd0ce04989284e554b92fe[m[33m ([m[1;31morigin/04-2023-change-output-detection[m[33m)[m
Author: ismaelsadeeq <ask4ismailsadiq@gmail.com>
Date:   Thu Apr 13 15:23:13 2023 +0100

    feature: add detect change outputs

[33mcommit 3355d1767a6a28b3c1bc64a57b9b4947dc0d0947[m
Author: ismaelsadeeq <ask4ismailsadiq@gmail.com>
Date:   Thu Apr 13 15:21:11 2023 +0100

    refactor:change code organization

[33mcommit fe59a166666865d5a25add7906c9b6d9b6d3bab5[m
Merge: d79ef0d 43a97b7
Author: Abubakar Sadiq Ismail <ask4ismailsadiq@gmail.com>
Date:   Wed Apr 12 21:25:15 2023 +0100

    Merge pull request #2 from ismaelsadeeq/04-2023-comon-inputs-and-peeling
    
    feature: common inputs and peeling

[33mcommit d79ef0dc0b547ee517e23f0420f40083b1c7effd[m
Merge: 9a4656b 152b0d2
Author: Abubakar Sadiq Ismail <ask4ismailsadiq@gmail.com>
Date:   Tue Apr 11 22:20:27 2023 +0100

    Merge pull request #1 from ismaelsadeeq/04-2023-check-address-reuse
    
    feature: check address reuse

[33mcommit 43a97b7f03bb8cf011e584f91a126e230dce9fdf[m[33m ([m[1;31morigin/04-2023-comon-inputs-and-peeling[m[33m)[m
Author: ismaelsadeeq <ask4ismailsadiq@gmail.com>
Date:   Tue Apr 11 21:06:04 2023 +0100

    feature: check peeling transaction
    
    This feature check if a transaction is a peeling
    and returns the change output index.

[33mcommit 525207ca3cc83bee66daf9b03cd0fdb311846778[m
Author: ismaelsadeeq <ask4ismailsadiq@gmail.com>
Date:   Tue Apr 11 21:05:09 2023 +0100

    feature: check for common inputs
    
    This is an addtional feature commonInputs() that returns true
    if a psbt inputs are likely from the same wallet.
    
    Else returns false if the inputs can not be classified to be
    from the same wallet.

[33mcommit d85e518c20e83caff0165a354bc1b618a3c48504[m
Author: ismaelsadeeq <ask4ismailsadiq@gmail.com>
Date:   Tue Apr 11 15:29:10 2023 +0100

    nits: add spaces where necessary and update format

[33mcommit 9a4656bc859f556d1deba877b855e9d763a74835[m
Author: ismaelsadeeq <ask4ismailsadiq@gmail.com>
Date:   Mon Apr 10 16:47:09 2023 +0100

    initial recipe 🧑‍🍳

[33mcommit 152b0d2cbbd912f1c2081c84688779e08b3fd246[m[33m ([m[1;31morigin/04-2023-check-address-reuse[m[33m)[m
Author: ismaelsadeeq <ask4ismailsadiq@gmail.com>
Date:   Mon Apr 10 15:37:01 2023 +0100

    feature: implement check address reuse
    
    this method takes a base64 psbt and determine
    whether an address in the input is reused in
    any of the outputs.

[33mcommit edeab1ec5598067bef39d2cde8e9c4a0facf232f[m
Author: ismaelsadeeq <ask4ismailsadiq@gmail.com>
Date:   Mon Apr 10 15:36:26 2023 +0100

    refactor: modified tsconfig

[33mcommit 26a95716c22ce97a509ab7de1077f21a7df5df6f[m
Author: ismaelsadeeq <ask4ismailsadiq@gmail.com>
Date:   Mon Apr 10 15:35:55 2023 +0100

    install bitcoinjs lib

[33mcommit 5b72f873d6706ba13c2cc70c3a29580821b9cccf[m
Author: ismaelsadeeq <ask4ismailsadiq@gmail.com>
Date:   Mon Apr 10 15:35:13 2023 +0100

    refactor: rename file from privateTx to a feature

[33mcommit af16d3fab90aa4459e42deffd7ac46bda59f4027[m
Author: Abubakar Sadiq Ismail <ask4ismailsadiq@gmail.com>
Date:   Mon Apr 10 15:21:22 2023 +0100

    Initial commit
